<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/slidelinearlayout">

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:layout_marginTop="18dp"/>


    <TextView
        android:padding="16dp"
        android:id="@+id/txttitle"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Title Here"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:padding="16dp"
        android:id="@+id/txtdescription"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Description is Here"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>






</LinearLayout>